{
  "expo": {
    "name": "InfoPlantas",
    "slug": "app-projeto-farmagro",
    "icon":"./src/assets/logo.png",
    "splash": {
      "image": "./src/assets/logo.png",
      "resizeMode": "contain"
    },
    "version": "1.1.1",
    "assetBundlePatterns": [
      "**/*"
    ],
    "extra": {
      "eas": {
        "projectId": "3b2597e8-5ebf-46c5-8d98-af1debe00eac"
      }
    }
  }
}
