{
  "expo": {
    "name": "InfoPlantas",
    "slug": "InfoPlantas",
    "icon":"./assets/logo.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "cover"
    },
    "version": "1.1.1",
    "assetBundlePatterns": [
      "**/*"
    ],
    "extra": {
      "eas": {
        "projectId": "3b2597e8-5ebf-46c5-8d98-af1debe00eac"
      }
    }
  }
}
